# Almagest_Plugin

./: .gitignore  Readme.md  build.gradle  install.bat
src/main/java/com/kotori316/almagest_plugin/: Almagest_Plugin.java
src/main/java/com/kotori316/almagest_plugin/debug/: AttributeDump.java
src/main/java/com/kotori316/almagest_plugin/jei/: AlmagestJeiPlugin.java  StarRecipeCategory.java  StarRecipeWrapper.java
src/main/java/com/kotori316/almagest_plugin/mods/: IC2.java  IModRegister.java  Ores.java  Registers.java
src/main/java/com/kotori316/almagest_plugin/recipes/: BookRestRecipe.java  IngredientHelper.java  ItemHoneyRecipe.java
src/main/resources/: mcmod.info
src/main/resources/assets/almagest_plugin/attributes/biomesoplenty/: biomesoplentyash_block.json  biomesoplentydirt.json  biomesoplentydouble_plant.json  biomesoplentydried_sand.json  biomesoplentygem_ore.json  biomesoplentygrass.json  biomesoplentyhard_ice.json  biomesoplentywaterlily.json  biomesoplentywhite_sand.json  biomesoplentywhite_sandstone.json  biomesoplentywhite_sandstone_stairs.json
src/main/resources/assets/almagest_plugin/attributes/ic2/: ic2crafting.json  ic2fence.json  ic2glass.json  ic2leaves.json  ic2plate.json  ic2resource.json  ic2sapling.json  ic2scaffold.json  ic2te.json  ic2wall.json  ic2wood.json
